{ns     system
 import #{aidbox
          aidbox.auth
          aidbox.oauth2
          aidbox.patient-api.v1}

 grant-lookup-method
 {:zen/tags #{aidbox.auth/grant-lookup}
  :method   aidbox.auth/single-patient-grant-lookup}

 seeds
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:Patient
   {:my-patient
    {}}
   :User
   {:my-user
    {:email    "my@example.com"
     :password "password"
     :fhirUser {:resourceType "Patient"
                :id           "my-patient"}}}

   :AccessPolicy
   {:allow-public-operation
    {:engine "matcho"
     :matcho {:uri {:$one-of ["/patient/fhir/metadata"
                              "/patient/fhir/style-v1.json"
                              "/patient/fhir/.well-known/smart-configuration"
                              "/patient/auth/login"
                              "/patient/auth/authorize"
                              "/patient/auth/authenticate"
                              "/patient/auth/grant"]}}}
    :allow-fhir-api
    {:engine "smart-on-fhir"}}}}

 search-config
 {:zen/tags         #{aidbox.config/search}
  :zen-fhir         :disable
  :resource-compat  false
  :engine           :knife
  :fhir-comparisons true
  :default-params   {:timeout 30
                     :total   "none"
                     :count   100}
  :chain            {:subselect true}}

 compatibility-config
 {:zen/tags   #{aidbox.config/compatibility}
  :validation {:json-schema {:regex #{:fhir-datetime}}}
  :auth       {:pkce {:code-challenge {:s256 {:conformant true}}}}}

 zen-config
 {:zen/tags                #{aidbox.config/portal-config}
  :search                  search-config
  :compatibility           compatibility-config
  :fhir-version            "4.0.1"
  :compliant-mode-enabled? true
  :override-createdat-url  "http://fhir.aidbox.app/extension/createdat"
  :correct-aidbox-format   true}

 box
 {:zen/tags #{aidbox/system}
  :services {:seeds seeds :scopes aidbox.oauth2/scopes}}}
